# spira-mindscape

./: .dockerignore  .gcloudignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.frontend  README.md  api_backup.ts  deploy.ps1  eslint.config.js  git_log.txt  grep.exe.stackdump  index.html  ngrok-start.ps1  package-lock.json  package.json  vite.config.ts
backend/: .env.example  Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/spiramindscape/backend/: BackendApplication.java
backend/src/main/java/com/spiramindscape/backend/ai/: AiController.java
backend/src/main/java/com/spiramindscape/backend/ai/chat/: AiChatService.java  GoalContextBuilder.java  ResourceReadService.java  ResourceTextExtractor.java  UrlReadService.java
backend/src/main/java/com/spiramindscape/backend/ai/crypto/: EncryptionService.java
backend/src/main/java/com/spiramindscape/backend/ai/grow/: BookChunkRepository.java  BookChunker.java  BookIngestionRunner.java  GoalMemoryService.java  GrowLibraryService.java  MistralEmbeddingClient.java
backend/src/main/java/com/spiramindscape/backend/ai/key/: AiApiKey.java  AiApiKeyRepository.java  AiKeyService.java
backend/src/main/java/com/spiramindscape/backend/auth/: AppUser.java  AppUserOidcUser.java  AppUserOidcUserService.java  AppUserRepository.java  AppUserService.java  AuthController.java  CurrentUserProvider.java  E2eTestAuthFilter.java  LocalDevAuthFilter.java  OAuth2LoginSuccessHandler.java  UserDto.java
backend/src/main/java/com/spiramindscape/backend/config/: CorsConfig.java  SecurityConfig.java  SpaStaticConfig.java
backend/src/main/java/com/spiramindscape/backend/goal/: ConfidenceHistory.java  ConfidenceHistoryRepository.java  Goal.java  GoalRepository.java  GoalService.java  Option.java  OptionRepository.java  RealityItem.java  RealityRepository.java  RealityService.java
backend/src/main/java/com/spiramindscape/backend/googledocs/: GoogleDocsController.java  GoogleDriveService.java
backend/src/main/java/com/spiramindscape/backend/graphql/: GraphQlExceptionHandler.java  SpiraGraphqlController.java
backend/src/main/java/com/spiramindscape/backend/health/: HealthController.java
backend/src/main/java/com/spiramindscape/backend/resource/: Resource.java  ResourceRepository.java  ResourceService.java
backend/src/main/java/com/spiramindscape/backend/security/: RateLimitFilter.java
backend/src/main/java/com/spiramindscape/backend/tools/: ToolContextBuilder.java  ToolController.java  ToolDefinition.java  ToolDefinitionRepository.java  ToolDemandLogger.java  ToolRecord.java  ToolRecordRepository.java  ToolRecordValidator.java  ToolSchemaValidator.java  ToolService.java
backend/src/main/java/com/spiramindscape/backend/web/: RestExceptionHandler.java
backend/src/main/resources/: application-dev.properties  application-e2e.properties  application-local.properties  application.properties
backend/src/main/resources/books/: README.md  coach-the-person.txt  coaching-for-performance.txt
backend/src/main/resources/db/migration/: V11__app_user_refresh_token.sql  V12__resource_google_doc.sql  V13__grow_books.sql  V14__spring_session.sql  V15__personal_tools.sql  V16__tool_pinned.sql  V17__drop_tool_pinned.sql  V1__init_database.sql  V2__seed_data.sql  V3__timestamps_to_timestamptz.sql  V4__option_position.sql  V5__resource_label_length.sql  V6__confidence_history.sql  V7__ai_schema.sql  V8__goal_owner.sql  V8__resource_label_length_200.sql  V9__app_user.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/static/: graphiql.html
backend/src/test/java/com/spiramindscape/backend/ai/: AiKeySecurityIntegrationTest.java
backend/src/test/java/com/spiramindscape/backend/auth/: AppUserServiceTest.java  SessionSerializationTest.java
backend/src/test/java/com/spiramindscape/backend/config/: CorsConfigTest.java
backend/src/test/java/com/spiramindscape/backend/goal/: EntityTimestampTest.java  GoalServiceTest.java  GoalValidationTest.java  RealityServiceTest.java
backend/src/test/java/com/spiramindscape/backend/googledocs/: GoogleDocsSecurityIntegrationTest.java  GoogleDriveServiceTest.java
backend/src/test/java/com/spiramindscape/backend/graphql/: CrossUserIsolationIntegrationTest.java  E2eProfileAuthIntegrationTest.java  GoalCascadeDeleteIntegrationTest.java  GoalConfidenceIntegrationTest.java  GoalCreationIntegrationTest.java  GoalIsolationIntegrationTest.java  GoalListIntegrationTest.java  GoalWorkspaceIntegrationTest.java  OptionIntegrationTest.java  RealityIntegrationTest.java  ResourceIntegrationTest.java  SecurityIntegrationTest.java  TargetIntegrationTest.java
backend/src/test/java/com/spiramindscape/backend/resource/: ResourceServiceTest.java
backend/src/test/java/com/spiramindscape/backend/security/: RateLimitFilterTest.java
backend/src/test/java/com/spiramindscape/backend/support/: BaseGraphQlIntegrationTest.java
backend/src/test/java/com/spiramindscape/backend/tools/: ToolDemandLoggerTest.java  ToolRecordValidatorTest.java  ToolSchemaValidatorTest.java  ToolServiceTest.java
backend/src/test/java/com/spiramindscape/backend/web/: RestExceptionHandlerTest.java
backend/src/test/resources/: application-test.properties
deploy/: setup-github-cd.ps1
(+182 files in other folders)
